<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="love.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
.wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.formInput{
    position: absolute;
    top: -100%;
    width: 40%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #EA4C89;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 70;
    border-radius: 20px;
    transition: 1s;
    overflow: hidden;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    animation: formInput 1s 3s forwards;
}
@keyframes formInput {
    0%{
        top: -100%;
    }
    100%{
        top: 20px;
    }
}
.formInput::before{
    position: absolute;
    content: '';
    width: 8px;
    height: 40px;
    background: #EA4C89;
    top: -30px;
    left: 20%;
    z-index: -10;
}
.formInput::after{
    position: absolute;
    content: '';
    width: 8px;
    height: 40px;
    background: #EA4C89;
    top: -30px;
    right: 20%;
    z-index: -1;
}
.boxHands{
    position: absolute;
    display: flex;
    justify-content: center;
    top: -40%;
    animation: handsCat 1s 4s forwards ease-in;
}
@keyframes handsCat{
    0%{
        top: -40%;
    }
    100%{
        top: 0px;
    }
}
.formInput .handsCat{
    position: absolute;
    transform: rotate(180deg);
    width: 80px;
    top: -60px;
    animation: hands 1s 5s forwards ease-in-out;
}
@keyframes hands{
    0%{
        top: -60px;
    }
    50%,100%{
        top: -150px;
    }
}
.handsCat img{
    width: 100%;
}
.boxHands h1{
    transform: rotate(20deg);
    transform-origin: top left;
    padding-top: 5px;
    color: #fff;
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
    animation: textHand 1.5s 6s forwards ease-in;
}
@keyframes textHand{
    0%{
        transform: rotate(20deg);
        transform-origin: top left;
    }
    20%,100%{
        transform: rotate(0deg);
        transform-origin: top left;
    }
}
.boxSlider{
    position: relative;
    margin-top: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: 1s;
    animation: boxSlider 1s 8s forwards ease-out;
}
@keyframes boxSlider {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.boxSlider .left, .boxSlider .right{
    position: absolute;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    z-index: 50;
}
.left{
    left: 100px;
}
.right{
    right: 100px;
}

.listSlider{
    position: relative;
    width: 200px;
    height: 100px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.listSlider .slider{
    width: 100%;
    position: relative;
    transition: 0.5s;
}
.listSlider img{
    width: 200px;
    height: 100%;
    object-fit: cover;
}
.boxHandsInput{
    display: flex;
    position: relative;
    top: 15px;
    right: -200%;
    width: 50%;
    animation: boxInputHands 1s 9s forwards ease-in;
}
@keyframes boxInputHands{
    0%{
    right: -200%;
    }
    60%,100%{
        right: 0%;
    }
}
.boxHandsInput input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0px 10px;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    z-index: 11;
    opacity: 0;
    animation: boxSlider 1s 9s forwards ease-out;
}

.boxHandsInput .handsCatImgInput{
    position: absolute;
    width: 80px;
    transform: rotate(270deg);
    top: -140%;
    right: -30px;
    z-index: 100;
    animation: imgHandInput 1s 10s forwards ease-in-out;
}
@keyframes imgHandInput {
    0%{
    right: -30px;
    }
    70%,100%{
        right: -100%;
    }
}
.boxHandsInput .handsCatImgInput img{
    width: 100%;
}
.buttonLove{
    display: flex;
    position: relative;
    margin-top: 25px;
    align-items: center;
    transform: translateY(-100%);
    z-index: 10;
    width: 35px;
    transition: 0.5s;
}
.buttonLove .cricleBtn{
    width: 40px;
    height: 40px;
    background: #ffb7e4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transform: scale(0);
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px,
                inset rgb(255, 255, 255,0.8) 1.95px 1.95px 2.6px,
                inset rgba(0, 0, 0, 0.2) -1.95px -1.95px 2.6px;
}
.buttonLove .button{
    position: absolute;
    outline: none;
    width: 0px;
    height: 0px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    z-index: 9;
    background: #FD89C3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    user-select: none;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px,
                inset rgb(255, 255, 255,0.8) 1.95px 1.95px 2.6px,
                inset rgba(0, 0, 0, 0.2) -1.55px -1.55px 2.6px;
}
.buttonLove .button:hover{
    background: #ff9fda;
}
.boxCar{
    position: absolute;
    bottom: 15%;
    transform: translateX(-400px);
    z-index: 2;
    animation: car 4s 1s forwards, car1 2s 5s forwards;
}
.boxCar img{
    width: 350px;
}
@keyframes car{
    0%{
        transform: translateX(-400px);
    }
    50%,100%{
        transform: translateX(150px);
    }
}
.boxHeart{
    position: relative;
    width: 100%;
    height: 100vh;
    animation:  heartX 4s 1s forwards;
}
/* @keyframes car1 {
    0%{
        transform: translateX(150px);
    }
    100%{
        transform: translateX(1000px);
    }
} */
.heart1,.heart2,.heart3, .heart4, .heart5, .heart6{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: rgb(255, 62, 65);
    transform: scale(0.2) rotate(45deg);
    bottom: 20%;
    left: 450px;
    z-index: 1;
}
.heart1{
    animation:love1 4s infinite ease-in 1s;
}
.heart2{
    animation: love2 3s infinite ease-in 2s;
}
.heart3{
    animation: love2 5s infinite ease-in 1.5s;
}
.heart4{
    animation: love1 2s infinite ease-in 2s;
}
.heart5{
    animation: love1 2.3s infinite ease-in 0.5s;
}
.heart5{
    animation: love2 2.5s infinite ease-in 1.5s;
}
.heart1::before, .heart2::before,
.heart3::before,.heart4::before, .heart5::before, .heart6::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(255, 62, 65);
    left: -50%;
    border-radius: 50%;
}
.heart1::after, .heart2::after,
.heart3::after, .heart4::after, .heart5::after, .heart6::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(255, 62, 65);
    top: -50%;
    border-radius: 50%;
}
@keyframes love1{
    0%{
        opacity: 0;
        transform: scale(0.3) rotate(0deg) translate3d(40px, 0, 0);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(0.9) rotate(-15deg) translate3d(-20px, -300px, 0);
    }
}
@keyframes love2{
    0%{
        opacity: 0;
        transform: scale(0.2) rotate(10deg) translate3d(50px, 0, 0);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(0.7) rotate(5deg) translate3d(-20px, -250px, 0);
    }
}
@keyframes heartX {
    0%{
        left: -500px;
    }
    50%,100%{
        left: 0px;
    }
}
.boxLine{
    position: relative;
    width: 1000px;
    height: 100vh;
    margin: auto;
    overflow: hidden;
    z-index: 50;
}
.ground-line {
    width: 100%;
    position: absolute;
    bottom: 15%;
    left: 0;
    overflow: hidden;
    height: 6px;
}
.ground-line div {
    width: 2000px;
    font-size: 0;
    animation: roadLine 3s infinite linear;
}
.ground-line .line1 {
    width: 80px;
}
.ground-line .line2 {
    width: 300px;
}
.ground-line .line3 {
    width: 40px;
}
.ground-line .line4 {
    width: 200px;
}
.ground-line .line5 {
    width: 280px;
}
.ground-line span {
    height: 6px;
    display: inline-block;
    background-color: #4b1a61;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    vertical-align: bottom;
    margin-right: 20px;
}
@keyframes roadLine{
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    
    100% {
        -webkit-transform: translate(-1000px, 0);
        -moz-transform: translate(-1000px, 0);
        transform: translate(-1000px, 0);
    }
}
/* .ground-line::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(90deg, transparent 0, transparent 30%, #333 30%, #333 100%);
    background-size: 70px;
} */
.loadingLove{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
}
.rhombus {
    border-radius: 10px;
    height: 75px;
    width: 75px;
}

.rhombus:before {
    content: "";
    position: absolute;
    background: #EA4C89;
    height: 40px;
    width: 40px;
    z-index: 0;
    margin-top: 15px;
    margin-left: 15px;
    transform: rotate(45deg);
}

.rhombus .circle1 {
    content: "";
    position: absolute;
    background: #EA4C89;
    height: 40px;
    width: 40px;
    z-index: 1;
    border-radius: 50%;
    animation-duration: 2s;
    animation-name: change1;
    animation-iteration-count: infinite;
    /*animation-direction: alternate;*/
}

.rhombus .circle2 {
    content: "";
    position: absolute;
    background: #EA4C89;
    height: 40px;
    width: 40px;
    z-index: 1;
    margin-left: 30px;
    border-radius: 50%;
    animation-duration: 2s;
    animation-name: change2;
    animation-iteration-count: infinite;
    /*animation-direction: alternate;*/
}
@keyframes change1 {
    0%,
    25% {
        margin-top: 0px;
        margin-left: 0px;
    }
    50%,
    75% {
        margin-top: 30px;
        margin-left: 30px;
    }
}

@keyframes change2 {
    25%,
    50% {
        margin-top: 30px;
        margin-left: 0px;
    }
    75%,
    100% {
        margin-top: 0px;
        margin-left: 30px;
    }
}
.element, .heartRain{
    position: absolute;
    pointer-events: none;
    transition: 1s;
}
.letters{
    position: absolute;
    width: 65px;
    transition: 10s ease-in-out;
    cursor: pointer;
    z-index: 1000;
}
.letters img{
    width: 100%;
}
.wrapperLetterForm{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}
.boxLetter{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxLetter .formLetter{
    position: relative;
    width: 750px;
    height: 475px;
    background-color: #FFEBEB;
    border-radius: 20px;
    z-index: 100;
    padding: 20px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.formLetter .wrapperLetter{
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px dashed #FF6666;
    border-radius: inherit;
    display: flex;
}
.boxLetter .before{
    position: absolute;
    width: 750px;
    height: 475px;
    background: #fff;
    transform: rotate(-15deg);
    border-radius: 20px;
    z-index: 10;
}
.formLetter .heartLetter{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFEBEB;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.heartLetter .heartLetterItem{
    position: relative;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background: #FF6666;
}
.heartLetter:first-child{
    right: 5px;
    top: 10px;
}
.heartLetter:nth-child(2){
    left: 5px;
    bottom: 10px;
}
.heartLetterItem::before, .heartLetterItem::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: inherit;
}
.heartLetterItem::before{
    top: -50%;
}
.heartLetterItem::after{
    left: -50%;

}
.textLetter{
    position: relative;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    user-select: none;
}
.textLetter h2{
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}
.textLetter .contentLetter{
    font-size: 13px;
    text-align: center;
    padding: 0px 0px;
    margin-top: 5px;
    font-family: cursive;

}
.fa-xmark{
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
}
.show{
    display: block;
}
.heartAnimation{
    position: absolute;
    width: 200px;
    bottom: 0;
}
.heartAnimation img{
    width: 100%;
}
.mewmew1, .mewmew2{
    position: absolute;
    width: 90px;
}
.mewmew1{
    bottom: 0;
    left: 0;
}
.mewmew2{
    bottom: 0;
    right: 0;
}
.mewmew1 img, .mewmew2 img{
    width: 100%;
}



</style>
    <div class="wrapper">
        <!-- <img src="../thư love.png" alt=""> -->
        <div class="formInput">
            
            <div class="boxHands">
                <div class="handsCat">
                    <img src="../image/handsCat.png" alt="">
                </div>
                <h1>Welcome</h1>
            </div>
            <div class="boxSlider">
                    <div class="listSlider">
                        <div class="slider">
                            <img src="https://i.pinimg.com/564x/84/5c/3a/845c3ad408fe85a27834c6ab7cc2ee2f.jpg" alt="">
                        </div>
                        <div class="slider">
                            <img src="https://i.pinimg.com/564x/5a/34/6d/5a346d38efb8f0dca2f48d3a19535b16.jpg" alt="">
                        </div>
                        <div class="slider">
                            <img src="https://i.pinimg.com/564x/de/d6/1b/ded61b50fe163dc16c6d6aa55eb12ce0.jpg" alt="">
                        </div>
                         <div class="slider">
                            <img src="https://i.pinimg.com/564x/1c/0e/f9/1c0ef98acdd7fc48936baa33ae5f8a78.jpg" alt="">
                        </div>
                         <div class="slider">
                            <img src="https://www.pezzimentinixon.com.au/pezzimentinixon/wp-content/uploads/2016/10/the.jpg" alt="">
                        </div>
                         <div class="slider">
                            <img src="https://i.pinimg.com/564x/72/75/c2/7275c2189dfb02ae0293dff3853f77be.jpg" alt="">
                        </div>
                    </div>
                <div class="left">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="right">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="boxHandsInput">
                <div class="handsCatImgInput">
                    <img src="../image/handsCat.png" alt="">
                </div>
                <input type="text" id="inputField" placeholder="Your Name..." readonly>
            </div>
            <div class="buttonLove">
                <div class="cricleBtn"></div>
                <div class="button"></div>
            </div>
        </div>
        <div class="boxLine">
            <div class="boxCar">
                <img src="../image/car.gif" alt="">
            </div>
            <div class="boxHeart">
                <div class="heart1"></div>
                <div class="heart2"></div>
                <div class="heart3"></div>
                <div class="heart4"></div>
                <div class="heart5"></div>
                <div class="heart6"></div>
            </div>
            <div class="ground-line">
                <div>
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    <span class="line4"></span>
                    <span class="line5"></span>
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    <span class="line4"></span>
                    <span class="line5"></span>
                </div>
              </div>
        </div>
    </div>
    <div class="loadingLove">
        <div class="rhombus">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>

    <div class="wrapperLetterForm">
        <div class="boxLetter">
            <i class="fa-solid fa-xmark"></i>
            <div class="formLetter">
                <div class="heartLetter">
                    <div class="heartLetterItem"></div>
                </div>
                <div class="heartLetter">
                    <div class="heartLetterItem"></div>
                </div>
                
                <div class="wrapperLetter">
                   
                    <div class="textLetter">
                        <h2></h2>
                        <p class="contentLetter"></p>
                        <div class="heartAnimation">
                            <img src="../image/heartAnimation.gif" alt="">
                        </div>
                    </div>
                    <div class="mewmew1">
                        <img src="../image/mewmew.gif" alt="">
                    </div>
                    <div class="mewmew2">
                        <img src="../image/mewmew.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="before"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
    $(window).on('load', function(event){
    $('body').removeClass('preloading');
    $('.loadingLove').delay(1000).fadeOut('fast');

        
    function getHeart(e){
        let ele = document.createElement("div");
        ele.className = "element"
        document.querySelector("body").prepend(ele)
        ele.style.left = e.clientX + 'px';
        ele.style.top = e.clientY -10 +'px';
        setTimeout(()=>{
            let text = document.querySelectorAll(".element")[0],
            directionX = Math.random() < .5 ? -1 : 1,
            directionY = Math.random() < .5 ? -1 : 1

            text.style.left = parseInt(text.style.left) - (directionX * (Math.random() * 100)) + 'px';
            text.style.top = parseInt(text.style.top) - (directionY * (Math.random() * 100)) + 'px';
            text.style.opacity = 0;
            text.style.transform = 'scale(0.4)'
            text.innerHTML = "💗"
            text.style.zIndex = "100"

            setTimeout(()=>{
                ele.remove()
            },1000)
        },10)
    }
    document.onmousemove = function(e){
        getHeart(e)
    }
    document.onclick = function(e){
        let ele = document.createElement("div");
        ele.className = "heartRain"
        document.querySelector("body").prepend(ele);
        ele.style.left = e.clientX -10 + 'px';
        ele.style.top = e.clientY -10 +'px';
        ele.innerHTML = "💗"
        setTimeout(()=>{
            ele.style.top = "calc(85% - 25px)"
        },100)
        setTimeout(()=>{
            ele.style.opacity = 0
        },3000)
        setTimeout(()=>{
            ele.remove()
        },4000)
    }
    document.onmousedown = (e)=>{
        getHeart(e)
    }

    const inputField = document.getElementById('inputField');
    const textToType = "Alexa Jae Ramos";
    const typingSpeed = 100; // milliseconds per character

    let charIndex = 0;
    function typeText() {
        if (charIndex < textToType.length) {
            inputField.value += textToType.charAt(charIndex);
            charIndex++;
            setTimeout(typeText, typingSpeed);
        }
        if(inputField.value.length == textToType.length){
            setTimeout(()=>{
                document.querySelector(".buttonLove").style.transform = "translateY(0%)";
                document.querySelector(".cricleBtn").style.transform = "scale(0.1)"
            },1000)
            setTimeout(()=>{
                document.querySelector(".cricleBtn").style.transform = "scale(1)"
                document.querySelector(".cricleBtn").innerHTML = "💗"
            },2000)
            setTimeout(()=>{
                document.querySelector(".buttonLove").style.width = "120px"
                document.querySelector(".button").style.transform = "translateX(25px)"
            },2500)
            setTimeout(()=>{
                document.querySelector(".button").style.width = "calc(100% - 25px)"
                document.querySelector(".button").style.height = "10px"
            },3000)
            setTimeout(()=>{
                document.querySelector(".button").style.height = "30px"
            },3500)
            setTimeout(()=>{
                document.querySelector(".button").innerHTML = "Click Here"
            },4000)
        }
    }

    setTimeout(()=>{
        typeText();
    }, 11500)
    });

    // .textLetter text h2
    let indexText = 0;
    let textLetter = document.querySelector('.textLetter h2');
    const textLetterH2 = "Hi! Ma'am";
    let timoutTextLetter;

    function textCharLetter(){
        if (indexText < textLetterH2.length) {
            textLetter.textContent += textLetterH2[indexText];
            indexText++;
            setTimeout(indexText, 100);
        }
        else{
            clearInterval(timoutTextLetter);
            setTimeout(()=>{
                funcTimeoutLetterContent()
            },500)
        }
    }
    function funcTimeoutLetter(){
        indexText = 0; // Reset indexText
        textLetter.textContent = ''; // Xóa nội dung hiện tại của textLetter
        clearInterval(timoutTextLetter);
        timoutTextLetter =  setInterval(()=>{
                textCharLetter();
            }, 200)
    }

    // chữ của thư bạn muốn gửi
    let indexTextContent = 0;
    let textLetterContent = document.querySelector('.contentLetter');
    const textLetterP = "How are you? Balita ko 2nd and 3rd Grading with high sya ayieee HAHAHAHA anyway I just want to say congratulations and that I’m very, very, very proud of you. Hindi kaya madaling mag with high, or is it, ano ba ma’am? paturo naman how to be you po. In any case, you might be wandering what is this all about… well first of all I want to say I'm sorry, im sorry for making you cry, im sorry for avoiding you because of my thinking that you would be better off without me, im sorry for making you feel alone, for making you feel like a burden, your are NOT,  you're the most wonderful, beautiful, kind, smart, no word can describe how perfect you are in my eyes. I'm the coward one, you know I don’t even know what,when,or how it came to this point, what happen back then is pagkatapos ng final check up non I told my parents about us and me ,and as you can see that did not end well, I guess knowing and assuming are really different hahahaha.  I’m sorry I didn’t greet you on your birthday, I’m just not in the right mind that time , the preassure on school, life and my mom going back , I don’t want to involve you on my mess and I just really don’t know how to talk to you. My plan that day is find si rian para ipaabot yung gift but ano ba talaga schedule nila, hindi ko sya mahagilap, then nung pumuta naman ako in person DSPC naman???like wow tama ka nga ma’am sa MNHS yung DSPC. Nag iisip pa ko ng pwede pang makwento but ala na kong maiisip I don’t know if that’s because uneventful talaga yung past 2 months or what, but you know ma’am nung Friday I talk to my parents(mostly si mama, k lang si papa) again, hindi ko alam san nanggaling yung lakas ng loob nayon I guess kasi na defend namin research namin that afternoon?? (jsbfjdbfabefncvbwi research defended) so anyway that talk lasted for half an hour, explain ako ng explain pag magsasalita sya inuunahan ko na ng sagot (I think may talent ako maging lawyer joke) so ayun sjkfgasfbshfgsuhubjhjasbsnjdjasfn HAHAHAHA napa payag pagpasok ko sa kwarto lundag dito lundag don. Ah but ma’am I’m not doing this so you’ll forgave me easily hah, this is for you to have a choice if you still want to associate with me  or not. If yes then this time let me court you properly with parents consent of coarse.  ";
    let timoutTextLetterContent;
    function textCharLetterContent(){
        if (indexTextContent < textLetterP.length) {
            textLetterContent.textContent += textLetterP[indexTextContent];
            indexTextContent++;
            setTimeout(indexTextContent, 10000);
        }
        else{
            clearInterval(timoutTextLetterContent)

        }
    }
    function funcTimeoutLetterContent(){
        indexTextContent = 0; // Reset indexTextContent
        textLetterContent.textContent = ''; // Xóa nội dung hiện tại của textLetter
        clearInterval(timoutTextLetterContent);
        timoutTextLetterContent =  setInterval(()=>{
            textCharLetterContent();
            }, 100)
    }
    //end 
    document.querySelector(".boxSlider .right").addEventListener("click", function(){
        var slider = document.querySelectorAll(".slider")
        document.querySelector(".listSlider").appendChild(slider[0])
    })
    document.querySelector(".boxSlider .left").addEventListener("click", function(){
        var slider = document.querySelectorAll(".slider")
        document.querySelector(".listSlider").prepend(slider[slider.length -1])
    })

    document.querySelector(".buttonLove").addEventListener("click", function(){
        let timeout = setInterval(()=>{
            var letters = document.createElement("div");
            letters.className = "letters"
            letters.innerHTML = '<img src="../image/letters.png" alt="">';
            document.querySelector("body").prepend(letters)
            let left = Math.floor(Math.random() * 100);
            let rotate = Math.floor(Math.random() * 360);
            letters.style.left = left + "%";
            letters.style.top = "-10%";
            letters.style.transform = `rotate(${rotate}deg)`;
            setTimeout(()=>{
                letters.style.top = "100%";
            },1000)
            setTimeout(()=>{
                letters.remove()
            },11000)
            document.querySelectorAll(".letters").forEach((item)=>{
                item.addEventListener("click", function(){
                    clearInterval(timeout)
                    $(".wrapperLetterForm").fadeIn()
                    funcTimeoutLetter();
                    
                })
            })
        },500)
    })

    document.querySelector(".fa-xmark").addEventListener("click", function(){
        indexTextContent = 0; // Reset indexTextContent
        textLetterContent.textContent = ''; // Xóa nội dung hiện tại của textLetter
        clearInterval(timoutTextLetterContent)
        $(".wrapperLetterForm").fadeOut()
    })
</script>
</html>
